# smart-id-lvrtc-example

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/sk/: SmartID.java
src/main/webapp/: index.html
