plugins {
    id 'war'
    id 'org.gretty' version '3.0.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation group: 'ee.sk.smartid', name: 'smart-id-java-client', version: '2.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9.4'
}
