plugins {
    id 'war'
    id 'org.gretty' version '3.0.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10.4'
    compile group: 'ee.sk.smartid', name: 'smart-id-java-client', version: '1.5'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9.4'
}
